# jellyfin-plugin-diagnostics

./: .gitignore  CHANGELOG.md  JellyfinDiagnostics.csproj  Plugin.cs  PluginConfiguration.cs  README.md  build.yaml  manifest.json  meta.json
.github/workflows/: build.yml
Api/: DiagnosticsController.cs
Checkers/: ContainerResourceChecker.cs  DatabaseHealthChecker.cs  HardwareAccelerationChecker.cs  IDiagnosticChecker.cs  NetworkChecker.cs  PerformanceChecker.cs  PermissionsChecker.cs  PluginHealthChecker.cs  ScheduledTasksChecker.cs  SecurityChecker.cs  VolumePathChecker.cs
Models/: DiagnosticResult.cs  DiagnosticSeverity.cs  DiagnosticStatus.cs  DiagnosticsReport.cs
Pages/: configPage.html  diagnosticsPage.html
Services/: AiIntegrationService.cs  DiagnosticsService.cs  LogAnalyzer.cs
docs/superpowers/plans/: 2026-04-14-jellyfin-diagnostics-plugin.md
docs/superpowers/specs/: 2026-04-14-jellyfin-diagnostics-plugin-design.md
