<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JellyfinDiagnostics</RootNamespace>
    <AssemblyName>JellyfinDiagnostics</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(Version)' == ''">1.0.6.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>Jellyfin Diagnostics Plugin</Product>
    <Company>Atvriders</Company>
    <Copyright>Atvriders</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages/diagnosticsPage.html" />
    <EmbeddedResource Include="Pages/configPage.html" />
  </ItemGroup>

</Project>
